#Sonar organization (required)
sonar.organization=ingenieriasoftwareii
#sonar project Key (required)
sonar.projectKey=ingenieriasoftwareii_proyectoisoft2bets
#Sonar projectName. The name that appears on a Sonar
#dashboard (required)
sonar.projectName=proyectoisoft2bets
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src/main/java
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src/test/
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located
#(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\b
#in
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=1815c6ae4d81e0c926bbdb76edefd7b6bffed253
sonar.dynamicAnalysis=reuseReports