#Sonar organization (required)
sonar.organization=monopolystaticverification777
#sonar project Key (required)
sonar.projectKey= Bet23_Abraham_Asier_Carlos
#Sonar projectName. The name that appears on a Sonar
#dashboard (required)
sonar.projectName=Bet23_Abraham_Asier_Carlos
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src  
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src/test
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located
#(required) en el ejemplo esta con Bin
binaries=target
sonar.java.binaries=target
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\b
#in
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=11fbf5ccd617f0b65f8c4cb2bc7b5b6018311cb8
sonar.dynamicAnalysis=reuseReports