dataAccess.DataAccess#getEventsMonth(Ljava/util/Date;)Ljava/util/ArrayList;
java.util.ArrayList#<init>()V
configuration.UtilDate#firstDayMonth(Ljava/util/Date;)Ljava/util/Date;
java.util.ArrayList#instance-init#
configuration.UtilDate#lastDayMonth(Ljava/util/Date;)Ljava/util/Date;
==
setParameter javax.persistence.TypedQuery#setParameter(ILjava/lang/Object;)Ljavax/persistence/TypedQuery;
toString java.util.Date#toString()Ljava/lang/String;
add java.util.ArrayList#add(Ljava/lang/Object;)Z
getResultList javax.persistence.TypedQuery#getResultList()Ljava/util/List;
println java.io.PrintStream#println(Ljava/lang/String;)V
createQuery javax.persistence.EntityManager#createQuery(Ljava/lang/String;Ljava/lang/Class;)Ljavax/persistence/TypedQuery;