-------------------------------------------------------------------------------
Test set: CreateQuestionDAB
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.793 sec <<< FAILURE! - in CreateQuestionDAB
test2(CreateQuestionDAB)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at CreateQuestionDAB.test2(CreateQuestionDAB.java:104)

test3(CreateQuestionDAB)  Time elapsed: 0.038 sec  <<< ERROR!
java.lang.NullPointerException
	at CreateQuestionDAB.test3(CreateQuestionDAB.java:142)

